<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8" />
<title> Accueil</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="library/jquery.min.js"></script>
  <script src="library/popper.min.js"></script>
  <script src="library/bootstrap.min.js"></script>
<style>
		body{width: 65%;
		margin: 10px;
		border:1px solid rgb(116, 9, 9);
		box-shadow: 0 2px 3px rgb(173, 224, 30);
		padding: 6px;
	   text-align: center
	   }
   
   .boxit{  width: 30%;
			margin: 10px;
			border: 1px solid rgb(153, 100, 122);
			box-shadow: 0 2px 3px rgb(84, 31, 231);
			text-align: left
			}
</style>


</head>

<body>
<!--
<img src=".\images.png" alt="customize"> 
-->

<h1> Welcome to your customize Site </h1>
<div class="container mt-3">
                                          
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Menu
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href=".\formulaire.html">Formulaire </a>
      <a class="dropdown-item" href=".\contact.html">Contact </a>
      
    </div>
  </div>
</div>

</body>

</html>