<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8" />

<title> Formulaire</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>
	body{width: 30%;
    margin: 10px;
    border:1px solid rgb(116, 9, 9);
    box-shadow: 0 2px 3px rgb(173, 224, 30);
    padding: 6px;
   text-align: left}
   
    .boxit{  width: 30%;
			margin: 10px;
			border: 1px solid rgb(153, 100, 122);
			box-shadow: 0 2px 3px rgb(84, 31, 231);
			text-align: left
			}
</style>

</head>

<body>
<!--
<img src=".\images.png" alt="customize"> 
-->

<h1> Customize Site </h1>


<div class="container mt-3">
                                          
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Menu
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href=".\accueil.html">Home </a>
      <a class="dropdown-item" href=".\contact.html">Contact </a>
      
    </div>
  </div>
</div>

<h2> Your own Form </h2>
<h3> Fill the blank - easy steps</h3>

<div class="container">
  
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</body>

</html>