1543778678239	Rename local variable 'cs'
1543779744674	Copy compilation unit
1543851591021	Delete element
1543860456673	Rename local variable 'sCurrentLine'
1543877833918	Move file
1543878952369	Rename local variable 'cryptAll'
1543881088662	Rename local variable 'reply'
1543881197995	Rename method 'fileR'
1543891740074	Rename type 'ThreadStandBy'
1543892090946	Rename local variable 'fileName'
1543894026548	Rename type 'StandBy'
1543894053772	Rename type 'RunBy'
1544025737148	Rename local variable 'fileName'
1544025842818	Delete element
